0 NOTE DJEJ-Fam
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Justina Kopec
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Justina /Kopec/
2 GIVN Justina
2 SURN Kopec
2 _MARNM Kopec
1 SEX F
1 BIRT
2 DATE 28 JUN 1991
1 FAMC @F1@
0 @I2@ INDI
1 NAME Adam /KopAec/
2 GIVN Adam
2 SURN Kopec
2 _MARNM Kopec
1 SEX M
1 BIRT
2 DATE 21 MAR 1964
1 FAMS @F1@
0 @I3@ INDI
1 NAME Helena /Mazurek/
2 GIVN Helena
2 SURN Mazurek
2 _MARNM Kopec
1 SEX F
1 BIRT
2 DATE 23 DEC 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Evelyn /Kopec/
2 GIVN Evelyn
2 SURN Kopec
2 _MARNM Kopec
1 SEX F
1 BIRT
2 DATE 5 FEB 1998
1 FAMC @F1@
0 @I5@ INDI
1 NAME Daniel /Kopec/
2 GIVN Daniel
2 SURN Kopec
2 _MARNM Kopec
1 SEX M
1 BIRT
2 DATE 19 SEP 1992
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jan /Mazurek/
2 GIVN Jan
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 4 SEP 1933
1 DEAT Y
2 DATE 14 JAN 1932
1 FAMS @F2@
0 @I7@ INDI
1 NAME Irene /Surma/
2 GIVN Irene
2 SURN Surma
2 _MARNM Mazurek
1 SEX F
1 BIRT
2 DATE 31 AUG 1933
1 DEAT Y
2 DATE 8 MAY 1932
1 FAMS @F2@
0 @I8@ INDI
1 NAME Irene /Mazurek/
2 GIVN Irene
2 SURN Mazurek
2 _MARNM McLovin
1 SEX F
1 BIRT
2 DATE 9 JUL 1965
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Mikey /McSpicy/
2 GIVN Mikey
2 SURN McSpicy
2 _MARNM McSpicy
1 SEX M
1 BIRT
2 DATE 2 JAN 1965
1 DEAT Y
2 DATE 10 JUL 2010
1 FAMS @F4@
0 @I10@ INDI
1 NAME Mary /McSpicy/
2 GIVN Mary
2 SURN McSpicy
2 _MARNM McSpicy
1 SEX F
1 BIRT
2 DATE 1 JUN 2000
1 FAMC @F4@
0 @I11@ INDI
1 NAME Mariusz /McLovin/
2 GIVN Mariusz
2 SURN McLovin
2 _MARNM McLovin
1 SEX M
1 BIRT
2 DATE 2 APR 1965
1 FAMS @F3@
0 @I12@ INDI
1 NAME Mill /McLovin/
2 GIVN Mill
2 SURN McLovin
2 _MARNM McLovin
1 SEX M
1 BIRT
2 DATE 2 OCT 2012
1 FAMC @F3@
0 @I13@ INDI
1 NAME Teresa /Mazurek/
2 GIVN Teresa
2 SURN Mazurek
2 _MARNM Sudol
1 SEX F
1 BIRT
2 DATE 6 DEC 1968
1 FAMS @F5@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Zbigniew /Sudol/
2 GIVN Zbigniew
2 SURN Sudol
2 _MARNM Sudol
1 SEX M
1 BIRT
2 DATE 4 JAN 1966
1 FAMS @F5@
0 @I15@ INDI
1 NAME Kristie /Sudol/
2 GIVN Kristie
2 SURN Sudol
2 _MARNM Sudol
1 SEX F
1 BIRT
2 DATE 8 NOV 1994
1 FAMC @F5@
0 @I16@ INDI
1 NAME Claudia /Sudol/
2 GIVN Claudia
2 SURN Sudol
2 _MARNM Sudol
1 SEX F
1 BIRT
2 DATE 5 MAY 1998
1 FAMC @F5@
0 @I17@ INDI
1 NAME Mary /Mazurek/
2 GIVN Mary
2 SURN Mazurek
2 _MARNM Krok
1 SEX F
1 BIRT
2 DATE 6 OCT 1955
1 FAMS @F6@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Wladyslaw /Krok/
2 GIVN Wladyslaw
2 SURN Krok
2 _MARNM Krok
1 SEX M
1 BIRT
2 DATE 2 JAN 1950
1 FAMS @F6@
0 @I19@ INDI
1 NAME Aleksandra /Krok/
2 GIVN Aleksandra
2 SURN Krok
2 _MARNM Osika
1 SEX F
1 BIRT
2 DATE 4 AUG 1983
1 FAMS @F7@
1 FAMC @F6@
0 @I20@ INDI
1 NAME Rysiek /Osika/
2 GIVN Rysiek
2 SURN Osika
2 _MARNM Osika
1 SEX M
1 BIRT
2 DATE 2 FEB 1980
1 FAMS @F7@
0 @I21@ INDI
1 NAME Przemyslaw /Krok/
2 GIVN Przemyslaw
2 SURN Krok
2 _MARNM Krok
1 SEX M
1 BIRT
2 DATE 10 FEB 1981
1 FAMC @F6@
0 @I22@ INDI
1 NAME Sabina /Krok/
2 GIVN Sabina
2 SURN Krok
2 _MARNM Krok
1 SEX F
1 BIRT
2 DATE 2 MAY 1985
1 FAMS @F8@
1 FAMC @F6@
0 @I23@ INDI
1 NAME Robert /Niesika/
2 GIVN Robert
2 SURN Niesika
2 _MARNM Niesika
1 SEX M
1 BIRT
2 DATE 5 FEB 1985
1 FAMS @F8@
0 @I24@ INDI
1 NAME Andrzej /Krok/
2 GIVN Andrzej
2 SURN Krok
2 _MARNM Krok
1 SEX M
1 BIRT
2 DATE 20 AUG 1987
1 FAMS @F9@
1 FAMC @F6@
0 @I25@ INDI
1 NAME Ewelina /Kiszka/
2 GIVN Ewelina
2 SURN Kiszka
2 _MARNM Krok
1 SEX F
1 BIRT
2 DATE 4 APR 1987
1 FAMS @F9@
0 @I26@ INDI
1 NAME Zaneta /Krok/
2 GIVN Zaneta
2 SURN Krok
2 _MARNM Krok
1 SEX M
1 BIRT
2 DATE 7 APR 2000
1 FAMC @F9@
0 @I27@ INDI
1 NAME Jakub /Krok/
2 GIVN Jakub
2 SURN Krok
2 _MARNM Krok
1 SEX M
1 BIRT
2 DATE 7 APR 2015
1 FAMC @F9@
0 @I28@ INDI
1 NAME Jan /Mazurek/
2 GIVN Jan
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 13 MAY 1961
1 FAMS @F10@
1 FAMC @F2@
0 @I29@ INDI
1 NAME Jola /Labuda/
2 GIVN Jola
2 SURN Labuda
2 _MARNM Mazurek
1 SEX F
1 BIRT
2 DATE 12 MAR 1968
1 FAMS @F10@
0 @I30@ INDI
1 NAME Michael /Mazurek/
2 GIVN Michael
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 19 MAY 1993
1 FAMC @F10@
0 @I31@ INDI
1 NAME Matthew /Mazurek/
2 GIVN Matthew
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 24 MAY 1995
1 FAMC @F10@
0 @I32@ INDI
1 NAME Frank /Mazurek/
2 GIVN Frank
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 5 MAY 1959
1 FAMS @F11@
1 FAMC @F2@
0 @I33@ INDI
1 NAME Maria /Pietraszek/
2 GIVN Maria
2 SURN Pietraszek
2 _MARNM Mazurek
1 SEX F
1 BIRT
2 DATE 31 MAR 1960
1 FAMS @F11@
0 @I34@ INDI
1 NAME Peter /Mazurek/
2 GIVN Peter
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 10 MAY 1991
1 FAMC @F11@
0 @I35@ INDI
1 NAME Joanna /Mazurek/
2 GIVN Joanna
2 SURN Mazurek
2 _MARNM Jablecki
1 SEX F
1 BIRT
2 DATE 1 NOV 1983
1 FAMS @F12@
1 FAMC @F11@
0 @I36@ INDI
1 NAME Pawel /Jablecki/
2 GIVN Pawel
2 SURN Jablecki
2 _MARNM Jablecki
1 SEX M
1 BIRT
2 DATE 4 APR 1981
1 FAMS @F12@
0 @I37@ INDI
1 NAME Angelica /Jablecki/
2 GIVN Angelica
2 SURN Jablecki
2 _MARNM Jablecki
1 SEX F
1 BIRT
2 DATE 4 APR 2003
1 FAMC @F12@
0 @I38@ INDI
1 NAME Paul /Mazurek/
2 GIVN Paul
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 28 AUG 1981
1 FAMS @F13@
1 FAMC @F11@
0 @I39@ INDI
1 NAME Diane /Mulawka/
2 GIVN Diane
2 SURN Mulawka
2 _MARNM Mazurek
1 SEX F
1 BIRT
2 DATE 4 APR 1981
1 FAMS @F13@
0 @I40@ INDI
1 NAME Lucas /Mazurek/
2 GIVN Lucas
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 4 MAY 2011
1 FAMC @F13@
0 @I41@ INDI
1 NAME Andrew /Mazurek/
2 GIVN Andrew
2 SURN Mazurek
2 _MARNM Mazurek
1 SEX M
1 BIRT
2 DATE 4 MAR 2015
1 FAMC @F13@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 11 MAY 1965
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I13@
1 CHIL @I17@
1 CHIL @I28@
1 CHIL @I32@
1 MARR
2 DATE 11 MAY 1955
2 PLAC Krempachy, Poland
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 7 JUL 2005
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 3 AUG 1994
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 10 OCT 1993
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I19@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I24@
1 MARR
2 DATE 3 JAN 1980
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 MARR
2 DATE 29 AUG 2014
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 ENGA
2 DATE 24 AUG 2017
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 4 OCT 1999
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE 30 JUN 1990
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I38@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I36@
1 WIFE @I35@
1 CHIL @I37@
1 MARR
2 DATE 5 JAN 2003
1 _SEPR
2 DATE 4 MAR 2007
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I40@
1 CHIL @I41@
1 MARR
2 DATE 28 AUG 2010
1 _CURRENT Y
0 TRLR
