
INDIVIDUAL TABLE

+-------+----------------------------+------------+-----+--------+------------+-------+-----------+------------------+
|   id  |            Name            |  Birthday  | Age | Gender |   Death    | Alive |   Child   |      Spouse      |
+-------+----------------------------+------------+-----+--------+------------+-------+-----------+------------------+
|  @I1@ |   ['Justina', '/Kopec/']   | 1991-06-28 |  26 |   F    |    None    |  True |  ['@F1@'] |        []        |
|  @I2@ |    ['Adam', '/Kopec/']     | 1964-03-21 |  53 |   M    |    None    |  True |     []    |     ['@F1@']     |
|  @I3@ |  ['Helena', '/Mazurek/']   | 1968-12-23 |  49 |   F    |    None    |  True |  ['@F2@'] |     ['@F1@']     |
|  @I4@ |   ['Evelyn', '/Kopec/']    | 1998-02-05 |  19 |   F    |    None    |  True |  ['@F1@'] |        []        |
|  @I5@ |   ['Daniel', '/Kopec/']    | 1992-09-19 |  25 |   M    |    None    |  True |  ['@F1@'] |        []        |
|  @I6@ |    ['Jan', '/Mazurek/']    | 1933-09-04 |  84 |   M    | 2009-01-14 | False |     []    |     ['@F2@']     |
|  @I7@ |    ['Irene', '/Surma/']    | 1933-08-31 |  84 |   F    | 2008-05-08 | False |     []    |     ['@F2@']     |
|  @I8@ |   ['Irene', '/Mazurek/']   | 1965-07-09 |  52 |   F    |    None    |  True |  ['@F2@'] | ['@F3@', '@F4@'] |
|  @I9@ |   ['Mikey', '/McSpicy/']   | 1965-01-02 |  52 |   M    | 2010-07-10 | False |     []    |     ['@F4@']     |
| @I10@ |   ['Mary', '/McSpicy/']    | 2000-06-01 |  17 |   F    |    None    |  True |  ['@F4@'] |        []        |
| @I11@ |  ['Mariusz', '/McLovin/']  | 1965-04-02 |  52 |   M    |    None    |  True |     []    |     ['@F3@']     |
| @I12@ |   ['Mill', '/McLovin/']    | 2012-10-02 |  5  |   M    |    None    |  True |  ['@F3@'] |        []        |
| @I13@ |  ['Teresa', '/Mazurek/']   | 1968-12-06 |  49 |   F    |    None    |  True |  ['@F2@'] |     ['@F5@']     |
| @I14@ |  ['Zbigniew', '/Sudol/']   | 1966-01-04 |  51 |   M    |    None    |  True |     []    |     ['@F5@']     |
| @I15@ |   ['Kristie', '/Sudol/']   | 1994-11-08 |  23 |   F    |    None    |  True |  ['@F5@'] |        []        |
| @I16@ |   ['Claudia', '/Sudol/']   | 1998-05-05 |  19 |   F    |    None    |  True |  ['@F5@'] |        []        |
| @I17@ |   ['Mary', '/Mazurek/']    | 1955-10-06 |  62 |   F    |    None    |  True |  ['@F2@'] |     ['@F6@']     |
| @I18@ |  ['Wladyslaw', '/Krok/']   | 1950-01-02 |  67 |   M    |    None    |  True |     []    |     ['@F6@']     |
| @I19@ |  ['Aleksandra', '/Krok/']  | 1983-08-04 |  34 |   F    |    None    |  True |  ['@F6@'] |     ['@F7@']     |
| @I20@ |   ['Rysiek', '/Osika/']    | 1980-02-02 |  37 |   M    |    None    |  True |     []    |     ['@F7@']     |
| @I21@ |  ['Przemyslaw', '/Krok/']  | 1981-02-10 |  36 |   M    |    None    |  True |  ['@F6@'] |        []        |
| @I22@ |    ['Sabina', '/Krok/']    | 1985-05-02 |  32 |   F    |    None    |  True |  ['@F6@'] |     ['@F8@']     |
| @I23@ |  ['Robert', '/Niesika/']   | 1985-02-05 |  32 |   M    |    None    |  True |     []    |     ['@F8@']     |
| @I24@ |   ['Andrzej', '/Krok/']    | 1987-08-20 |  30 |   M    |    None    |  True |  ['@F6@'] |     ['@F9@']     |
| @I25@ |  ['Ewelina', '/Kiszka/']   | 1987-04-04 |  30 |   F    |    None    |  True |     []    |     ['@F9@']     |
| @I26@ |    ['Zaneta', '/Krok/']    | 2000-04-07 |  17 |   M    |    None    |  True |  ['@F9@'] |        []        |
| @I27@ |    ['Jakub', '/Krok/']     | 2015-04-07 |  2  |   M    |    None    |  True |  ['@F9@'] |        []        |
| @I28@ |    ['Jan', '/Mazurek/']    | 1961-05-13 |  56 |   M    |    None    |  True |  ['@F2@'] |    ['@F10@']     |
| @I29@ |    ['Jola', '/Labuda/']    | 1968-03-12 |  49 |   F    |    None    |  True |     []    |    ['@F10@']     |
| @I30@ |  ['Michael', '/Mazurek/']  | 1993-05-19 |  24 |   M    |    None    |  True | ['@F10@'] |        []        |
| @I31@ |  ['Matthew', '/Mazurek/']  | 1995-05-24 |  22 |   M    |    None    |  True | ['@F10@'] |        []        |
| @I32@ |   ['Frank', '/Mazurek/']   | 1959-05-05 |  58 |   M    |    None    |  True |  ['@F2@'] |    ['@F11@']     |
| @I33@ | ['Maria', '/Pietraszek/']  | 1960-03-31 |  57 |   F    |    None    |  True |     []    |    ['@F11@']     |
| @I34@ |   ['Peter', '/Mazurek/']   | 1991-05-10 |  26 |   M    |    None    |  True | ['@F11@'] |        []        |
| @I35@ |  ['Joanna', '/Mazurek/']   | 1983-11-01 |  34 |   F    |    None    |  True | ['@F11@'] |    ['@F12@']     |
| @I36@ |  ['Pawel', '/Jablecki/']   | 1981-04-04 |  36 |   M    |    None    |  True |     []    |    ['@F12@']     |
| @I37@ | ['Angelica', '/Jablecki/'] | 2003-04-04 |  14 |   F    |    None    |  True | ['@F12@'] |        []        |
| @I38@ |   ['Paul', '/Mazurek/']    | 1981-08-28 |  36 |   M    |    None    |  True | ['@F11@'] |    ['@F13@']     |
| @I39@ |   ['Diane', '/Mulawka/']   | 1981-04-04 |  36 |   F    |    None    |  True |     []    |    ['@F13@']     |
| @I40@ |   ['Lucas', '/Mazurek/']   | 2011-05-04 |  6  |   M    |    None    |  True | ['@F13@'] |        []        |
| @I41@ |  ['Andrew', '/Mazurek/']   | 2015-03-04 |  2  |   M    |    None    |  True | ['@F13@'] |        []        |
+-------+----------------------------+------------+-----+--------+------------+-------+-----------+------------------+


FAMILY TABLE

+-------+------------+---------+--------------------------+-------+---------------------------+------------------------------------------------------+---------+
|  Fid  |  Married   | Husband |       Husband Name       |  Wife |         Wife Name         |                       Children                       | Divorce |
+-------+------------+---------+--------------------------+-------+---------------------------+------------------------------------------------------+---------+
|  @F1@ | 1991-05-11 |   @I2@  |   ['Adam', '/Kopec/']    |  @I3@ |  ['Helena', '/Mazurek/']  |               ['@I1@', '@I4@', '@I5@']               |   None  |
|  @F2@ | 1955-05-11 |   @I6@  |   ['Jan', '/Mazurek/']   |  @I7@ |    ['Irene', '/Surma/']   | ['@I3@', '@I8@', '@I13@', '@I17@', '@I28@', '@I32@'] |   None  |
|  @F3@ | 2005-07-07 |  @I11@  | ['Mariusz', '/McLovin/'] |  @I8@ |   ['Irene', '/Mazurek/']  |                      ['@I12@']                       |   None  |
|  @F4@ | 1994-08-03 |   @I9@  |  ['Mikey', '/McSpicy/']  |  @I8@ |   ['Irene', '/Mazurek/']  |                      ['@I10@']                       |   None  |
|  @F5@ | 1993-10-10 |  @I14@  | ['Zbigniew', '/Sudol/']  | @I13@ |  ['Teresa', '/Mazurek/']  |                  ['@I15@', '@I16@']                  |   None  |
|  @F6@ | 1980-01-03 |  @I18@  | ['Wladyslaw', '/Krok/']  | @I17@ |   ['Mary', '/Mazurek/']   |         ['@I19@', '@I21@', '@I22@', '@I24@']         |   None  |
|  @F7@ | 2014-08-29 |  @I20@  |  ['Rysiek', '/Osika/']   | @I19@ |  ['Aleksandra', '/Krok/'] |                          []                          |   None  |
|  @F8@ |    None    |  @I23@  | ['Robert', '/Niesika/']  | @I22@ |    ['Sabina', '/Krok/']   |                          []                          |   None  |
|  @F9@ | 1999-10-04 |  @I24@  |  ['Andrzej', '/Krok/']   | @I25@ |  ['Ewelina', '/Kiszka/']  |                  ['@I26@', '@I27@']                  |   None  |
| @F10@ | 1990-06-30 |  @I28@  |   ['Jan', '/Mazurek/']   | @I29@ |    ['Jola', '/Labuda/']   |                  ['@I30@', '@I31@']                  |   None  |
| @F11@ |    None    |  @I32@  |  ['Frank', '/Mazurek/']  | @I33@ | ['Maria', '/Pietraszek/'] |             ['@I34@', '@I35@', '@I38@']              |   None  |
| @F12@ | 2003-01-05 |  @I36@  | ['Pawel', '/Jablecki/']  | @I35@ |  ['Joanna', '/Mazurek/']  |                      ['@I37@']                       |   None  |
| @F13@ | 2010-08-28 |  @I38@  |  ['Paul', '/Mazurek/']   | @I39@ |   ['Diane', '/Mulawka/']  |                  ['@I40@', '@I41@']                  |   None  |
+-------+------------+---------+--------------------------+-------+---------------------------+------------------------------------------------------+---------+
