0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 26 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jhustin Scarlett
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jhustin /Scarlettt/
2 GIVN Jhustin
2 SURN Scarlett
2 _MARNM Scarlett
1 SEX M
1 BIRT
2 DATE 11 AUG 2010
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Brian /Scarlett/
2 GIVN Brian
2 SURN Scarlett
2 _MARNM Scarlett
1 SEX F
1 BIRT
2 DATE 9 DEC 1863
1 FAMS @F2@
0 @I3@ INDI
1 NAME Natalie /Moore/
2 GIVN Natalie
2 SURN Moore
2 _MARNM Scarlett
1 SEX F
1 BIRT
2 DATE 9 DEC 1863
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Franklin /Moore/
2 GIVN Franklin
2 SURN Moore
2 _MARNM Moore
1 SEX M
1 BIRT
2 DATE 9 FEB 1986
1 DEAT Y
2 DATE 13 APR 1974
1 FAMS @F3@
0 @I5@ INDI
1 NAME Jenita /Drummond/
2 GIVN Jenita
2 SURN Drummond
2 _MARNM Nelson
1 SEX F
1 BIRT
2 DATE 15 APR 1951
1 FAMS @F3@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Lennox /Nelson/
2 GIVN Lennox
2 SURN Nelson
2 _MARNM Nelson
1 SEX M
1 BIRT
2 DATE 11 JUN 1947
1 FAMS @F4@
0 @I7@ INDI
1 NAME Chadwick /Nelson/
2 GIVN Chadwick
2 SURN Nelson
2 _MARNM Nelson
1 SEX M
1 BIRT
2 DATE 12 OCT 1983
1 FAMC @F4@
0 @I8@ INDI
1 NAME Dillon /Nelson/
2 GIVN Dillon
2 SURN Nelson
2 _MARNM Nelson
1 SEX M
1 BIRT
2 DATE 16 NOV 1980
1 FAMC @F4@
0 @I9@ INDI
1 NAME Brendon /Scarlett/
2 GIVN Brendon
2 SURN Scarlett
2 _MARNM Scarlett
1 SEX M
1 BIRT
2 DATE 24 DEC 1998
1 FAMC @F2@
0 @I10@ INDI
1 NAME Antoinette /Moore/
2 GIVN Antoinette
2 SURN Moore
2 _MARNM Foster
1 SEX F
1 BIRT
2 DATE 3 JUN 1980
1 FAMC @F3@
0 @I11@ INDI
1 NAME Mary /Scarlett/
2 GIVN Mary
2 SURN Scarlett
2 _MARNM Scarlett
1 SEX F
1 BIRT
2 DATE 5 JAN 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Natalie /Moore/
2 GIVN Natalie
2 SURN Moore
2 _MARNM Scarlett
1 SEX F
1 BIRT
2 DATE 14 AUG 2980
0 @I13@ INDI
1 NAME Marilyn /Monroe/
2 GIVN Marilyn
2 SURN Monroe
2 _MARNM Monroe
1 SEX F
1 BIRT
2 DATE 28 OCT 2017
1 FAMC @F1@
0 @I14@ INDI
1 NAME George /Washington/
2 GIVN George
2 SURN Washington
2 _MARNM Washington
1 SEX M
1 BIRT
2 DATE 22 FEB 1732
1 DEAT
1 DEAT Y
2 DATE 13 OCT 2017
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I11@
1 CHIL @I13@
1 MARR
2 DATE 9 JUN 2009
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 CHIL @I11@
1 MARR
2 DATE 9 JUN 2009
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I12@
1 MARR
2 DATE 8 MAR 1976
1 DIV
2 DATE 14 JUN 1975
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 9 JUN 1922
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 8 MAR 1947
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I33@
1 MARR
2 DATE 1 JUN 1760
1 _CURRENT N
0 TRLR